@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Bruno Rodrigues",
  "email": "bruno3@example.com.br",
  "role": "viewer",
  "password": "123456"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "bruno2@example.com.br",
  "password": "123456"
}

###

# @name create_category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Category 3",
  "description": "Description of category 2"
}

###

# @name find_category_by_id
GET {{baseUrl}}/categories/62305f7f-9661-4acd-8eb2-2c521018ff51
Content-Type: application/json

###

# @name find_category_by_slug
GET {{baseUrl}}/categories/slug/category-1
Content-Type: application/json

###

# @name remove_category

DELETE {{baseUrl}}/categories/62305f7f-9661-4acd-8eb2-2c521018ff51
Authorization: Bearer {{authToken}}
Content-Type: application/json
###

# @name update_category

PUT {{baseUrl}}/categories/ca058a46-ca91-4b1e-82a0-f60eee50f13b
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Category 1",
  "description": "Description of category 1"
}

###

